# kafka-playground

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/kafka/playground/: AddRemoveSubscriptions.java  AlterTopicConfigs.java  AlterTopicPartitions.java  AssignedSubscribedConsumers.java  CreateTopic.java  MaxConnectionsPerIP.java
src/main/java/org/apache/kafka/playground/admin/: AlterTopicConfigs.java  AlterTopicPartitions.java  CreateTopic.java  DescribeQuorumMetadata.java
src/main/java/org/apache/kafka/playground/common/: StreamConsumer.java  StreamProducer.java
src/main/java/org/apache/kafka/playground/consumer/: AddRemoveSubscriptions.java  AssignedSubscribedConsumers.java  ConsumerGroupOnTopics.java
src/main/java/org/apache/kafka/playground/producer/: MyProducerInterceptor.java  ProduceNotExistingTopic.java
src/main/java/org/apache/kafka/playground/streams/: PrintedExample.java  StreamConsumer.java  StreamProducer.java  StreamProducerConsumerApp.java
src/main/java/org/apache/kafka/playground/streams/filter/: FilterMain.java
src/main/java/org/apache/kafka/playground/streams/hello/: HelloDslMain.java  HelloMain.java  HelloProcessor.java
src/main/java/org/apache/kafka/playground/streams/state/: AccumulatorTransformer.java  StateMain.java  StreamProducerConsumerApp.java
